:root{
    --primario: #9c27b0;
    --primarioObscuro: #891190;
    --secundario: #ffce00;
    --secundarioObscuro: rgb(233, 287, 2);
    --blanco: #fff;
    --negro: #000;


    --fuentePrincipal: 'Staatliches', cursive;
}

/*-------------Globales------------*/

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after{
    box-sizing: inherit;
}

/*Globales*/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    width: 100%;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2 ,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/*-----------------Header----------------*/
.header{
    display: flex;
    justify-content: center; 
}
.header__logo{
    margin: 3rem 0 ;
}

/*----------------Footer-----------------*/
.footer{
    background-color: var(--primarioObscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/*----------------Navegacion--------------*/
.navbar{
    background-color: var(--primarioObscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 10rem; Separacion forma nueva */
}
.nav__link{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 10rem
}

.nav__link:last-of-type{
    margin-right: 0;
}

/*hover sirve para darle un peque√±o estilo de animacion al pasar el cursor ensima de un enlace*/
.nav__link--activo,
.nav__link:hover{ 
    color: var(--secundario);
}

/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}


/*--------------Stock----------------*/
.product{
    background-color: var(--primarioObscuro);
    padding: 1rem;
}

.product__imagen{
    width: 100%;
}

.product__nombre{
    font-size: 4rem;
}

.product__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.product__nombre,
.product__precio{
    font-family: var(--fuentePrincipal);
    margin: 10px 0;
    text-align: center;
    line-height: 1.2;
}

/*----------Garficos--------*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(/img/grafico1.jpg);
}
.grafico--node{
    background-image: url(/img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
}

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}


/*-----------------Sobre nosotros-----------------*/
.nosotros{
    display: grid; /*le tenemos que dar la funcion grid al padres de nuestro cuadrante*/
}
@media (min-width: 768px ) {
    .nosotros{
        grid-template-columns: repeat(2 , 1fr); /*Con gris template defines cuantas columnas tendra tu cuadriculas*/
        column-gap: 2rem; /*column gap defines la separacion que tine que tener entre colimnas*/
    }
}

.nosotros__img{
    grid-row: 1/2; /*Definimos que de la de los 2 cuadrantes se quede con el cuadrante numero 1*/
    width: 100%; /*definimos que tome el 100 el ancho de su cuadrante*/
    background-size: contain;
}
@media (min-width: 768px) {
    .nosotros__img{
        grid-column: 2/2; /*apartir de 768px la imagnes coserve el cuadrante dos*/
    }
        
}

/*------------------Bloques-----------------*/

.bloques{
    display: grid; /*le damos funcion grid*/
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques{
    grid-template-columns: repeat(4, 1fr); /*definimos las columanas con (n, 1)*/
    gap: 5rem;
    }
}

.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}
.bloque__imagen{
    width: 100%;
}

/*-----------------Pagina del producto---------------*/

@media (min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;
    }
    
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease; /*le damos una animacion de relleno con el ".formulario__submit:hover" */
    grid-column: 1/3; /*el boton tiene que ir del 1 al 3*/
}

.formulario__submit:hover{ /*hover hace que vuelva el cursor en un submit cuando le damos estilos*/
    cursor: pointer;
    background-color: var(--secundarioObscuro);
}

.formulario__campo{
    border: 1rem solid var(--primarioObscuro);
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}